<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <title>Zenin</title>
  </head>
  <body class="zenin__h_sans">
    <div id="cover">
    <div class="zenin__cover_spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    </div>

    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

<style>
body {
  overflow: hidden;
  padding: 0;
  margin: 0;
}

#cover {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  z-index: 9999;
  background: rgb(18, 18, 18);
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.zenin__cover_spinner {
  color: currentcolor;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.zenin__cover_spinner div {
  transform-origin: 40px 40px;
  animation: spin 1.2s linear infinite;
}

.zenin__cover_spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: rgb(251, 251, 251);
}

.zenin__cover_spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.zenin__cover_spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.zenin__cover_spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.zenin__cover_spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.zenin__cover_spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.zenin__cover_spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.zenin__cover_spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.zenin__cover_spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.zenin__cover_spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.zenin__cover_spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.zenin__cover_spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.zenin__cover_spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes spin {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
</style>
